The industry average lapse and surrender rate is calculated by dividing the Surrender and Lapse Amount by the Total amount of Policies in Force.

Since liability duration exceeds asset duration, the price reduction due to rising interest rates will be greater for insurance liabilities, net assets will increase, and ESR will be net positive. On the other hand, when interest rates rise, mass lapse risk will increase, which may put downward pressure on ESR.


	株主資本						
	資本金	資本剰余金	利益剰余金				
	資本準備金	その他資本 剰余金	資本剰余金 合計	その他利益剰余金			
				不動産圧縮 積立金	特定事業出資 積立金	繰越利益 剰余金	
当期首残高	60000	60000	260000	320000	8805	299	194598
当期変動額							
剰余金の配当			△ 71,440	△ 71,440			△ 165,646
当期純利益							203882
不動産圧縮積立金の積立					2211		△ 2,211
不動産圧縮積立金の取崩					△ 158		158
土地再評価差額金の取崩							2145
株主資本以外の項目の当期変動額(純額)							
当期変動額合計	-	-	△ 71,440	△ 71,440	2052	-	38328
当期末残高	60000	60000	188560	248560	10858	299	232926
							
							
	株主資本	評価・換算差額等	純資産合計				
	利益剰余金	株主資本 合計	その他 有価証券 評価差額金	繰延ヘッジ 損益	土地再評価 差額金	評価・換算 差額等合計	
	利益剰余金 合計						
当期首残高	203704	583705	1523596	△ 37,654	30369	1516311	2100016
当期変動額							
剰余金の配当	△ 165,646	△ 237,087					△ 237,087
当期純利益	203882	203882					203882
不動産圧縮積立金の積立	-	-					-
不動産圧縮積立金の取崩	-	-					-
土地再評価差額金の取崩	2145	2145					2145
株主資本以外の項目の当期変動額(純額)			896567	△ 65,385	△ 2,145	829036	829036
当期変動額合計	40380	△ 31,059	896567	△ 65,385	△ 2,145	829036	797976
当期末残高	244085	552645	2420163	△ 103,039	28223	2345347	2897993
