				前連結会計年度	当連結会計年度
				(自 2021年3月1日	(自 2022年3月1日
				至 2022年2月28日)	至 2023年2月28日)
	資産				
流動資産					
	現金及び現金同等物	159,472	220,789	220,789	200,623
	営業債権及びその他の債権	133,129	137,422	137,422	157,442
	未収法人所得税	6,296	-		
	その他の金融資産	6,634	10,302	10,302	9,615
	棚卸資産	4,408	4,594	4,594	5,317
	その他の流動資産	11,909	6,605	6,605	5,524
	小計	321,848	379,711	379,711	378,521
	売却目的で保有する資産	262,175	-		
	流動資産合計	584,023	379,711	379,711	378,521
非流動資産					
	有形固定資産	141,891	123,944	123,944	123,324
	使用権資産	581,215	544,118	544,118	573,377
	投資不動産	7,930	5,574	5,574	6,542
	のれん	133,197	131,738	131,738	130,500
	無形資産	53,808	56,009	56,009	63,626
	持分法で会計処理されている投資	23,856	138,617	138,617	149,274
	敷金	84,938	83,651	83,651	82,450
	その他の金融資産	205,290	92,235	92,235	107,013
	繰延税金資産	72,283	48,211	48,211	33,244
	その他の非流動資産	7,838	2,358	2,358	3,226
	非流動資産合計	1,312,246	1,226,456	1,226,456	1,272,574
	資産合計	1,896,269	1,606,167	1,606,167	1,651,095
	負債及び資本				
	負債				
流動負債					
	営業債務及びその他の債務	167,603	169,561	169,561	174,526
	預り金	142,901	116,349	116,349	116,794
	社債及び借入金	58,896	3,757	3,757	31,827
	リース負債	142,618	129,902	129,902	133,066
	未払法人所得税等	247	10,609	10,609	4,958
	その他の流動負債	9,042	9,528	9,528	9,717
	小計	521,306	439,705	439,705	470,888
	売却目的で保有する資産に直接関連する負債	220,722	-		
	流動負債合計	742,028	439,705	439,705	470,888
非流動負債					
	社債及び借入金	55,929	53,750	53,750	23,604
	リース負債	432,861	393,015	393,015	419,981
	その他の金融負債	6,130	5,714	5,714	5,510
	退職給付に係る負債	2,448	1,372	1,372	1,180
	引当金	39,268	42,156	42,156	44,977
	その他の非流動負債	1,245	1,086	1,086	4,951
	非流動負債合計	537,881	497,093	497,093	500,203
負債合計		1,279,909	936,799	936,799	971,091
資本					
	資本金	16,659	16,659	16,659	16,659
	資本剰余金	237,890	240,430	240,430	240,430
	その他の資本の構成要素	32,887	6,234	6,234	28,351
	利益剰余金	308,147	406,716	406,716	396,111
	親会社の所有者に帰属する持分合計	595,582	670,039	670,039	681,551
	非支配持分	20,778	△671	△671	△1,547
	資本合計	616,360	669,368	669,368	680,004
負債及び資本合計		1,896,269	1,606,167	1,606,167	1,651,095
					
					
	営業収益	473,359	451,461	451,461	461,495
	売上原価	△56,027	△65,522	△65,522	△79,917
	営業総利益	417,332	385,939	385,939	381,578
	販売費及び一般管理費	△346,086	△320,631	△320,631	△317,564
	持分法による投資損益	590	1,855	1,855	1,501
	その他の収益	5,170	95,671	95,671	7,332
	その他の費用	△79,932	△21,795	△21,795	△19,157
	金融収益	2,046	2,748	2,748	1,862
	金融費用	△8,015	△6,253	△6,253	△6,395
	税引前利益	△8,894	137,534	137,534	49,158
	法人所得税費用	3,550	△43,863	△43,863	△15,552
	当期利益	△5,345	93,671	93,671	33,606
	当期利益の帰属				
	親会社の所有者	△16,477	90,259	90,259	34,361
	非支配持分	11,132	3,411	3,411	△755
	当期利益	△5,345	93,671	93,671	33,606
	1株当たり当期利益				
	基本的1株当たり当期利益(円)	△32.56	178.35	178.35	67.9
	希薄化後1株当たり当期利益(円)	-	-	-	-
					
					
営業活動によるキャッシュ・フロー					
	税引前利益	△8,894	137,534	137,534	49,158
	減価償却費及び償却費	189,049	175,880	175,880	175,296
	減損損失	75,130	17,078	17,078	13,385
	持分法による投資損益(△は益)	△590	△1,855	△1,855	△1,501
	関係会社株式売却損益(△は益)	△2,259	△4,668	△4,668	-
	関係会社株式再評価損益(△は益)	-	△87,918	△87,918	-
	営業債権及びその他の債権の増減額(△は増加)	9,378	△2,924	△2,924	△19,242
	棚卸資産の増減額(△は増加)	△597	2,635	2,635	△675
	営業債務及びその他の債務の増減額(△は減少)	△23,206	△5,285	△5,285	4,567
	預り金の増減額(△は減少)	35,072	△28,461	△28,461	460
	退職給付に係る負債の増減額	△2,826	△995	△995	427
	その他	11,390	8,058	8,058	11,143
	小計	281,646	209,080	209,080	233,018
	利息及び配当金の受取額	3,268	5,587	5,587	4,816
	利息の支払額	△7,209	△5,997	△5,997	△6,122
	法人所得税の支払額	△9,639	△1,230	△1,230	△13,166
	法人所得税の還付額	3,163	6,374	6,374	-
	営業活動によるキャッシュ・フロー	271,229	213,812	213,812	218,546
投資活動によるキャッシュ・フロー					
	定期預金の預入による支出	△7,018	△1,960	△1,960	-
	定期預金の払戻による収入	4,885	2,803	2,803	-
	有形固定資産、使用権資産及び投資不動産の取得による支出	△36,511	△17,699	△17,699	△19,393
	有形固定資産、使用権資産及び投資不動産の売却による収入	744	665	665	846
	無形資産の取得による支出	△9,565	△10,928	△10,928	△18,733
	敷金等の差入による支出	△2,335	△1,427	△1,427	△1,251
	敷金等の回収による収入	1,559	1,872	1,872	1,789
	投資の取得による支出	△38,987	△635	△635	△300
	投資の売却、償還による収入	4,435	79,036	79,036	3,217
	支配の喪失を伴う子会社株式の売却による支出	-	△30,433	△30,433	-
	事業の処分による収入			-	1,570
	その他	△7,586	219	219	△1,196
	投資活動によるキャッシュ・フロー	△90,377	21,515	21,515	△33,452
財務活動によるキャッシュ・フロー					
	社債及び借入金による調達額	111,500	31,736	31,736	5,206
	社債及び借入金の返済額	△181,989	△90,431	△90,431	△7,517
	リース負債の返済額	△178,500	△165,193	△165,193	△157,781
	自己株式の取得による支出	△93	-		
	支配の喪失を伴わない子会社株式の売却による収入	-	3,786	3,786	-
	配当金の支払額	△10,122	-	-	△45,143
	非支配持分への配当金の支払額	△2,772	△30	△30	△43
	その他	43	297	297	-
	財務活動によるキャッシュ・フロー	△261,933	△219,836	△219,836	△205,278
	現金及び現金同等物の為替変動による影響	1,639	1,495	1,495	19
	現金及び現金同等物の増減額(△は減少)	△79,442	16,986	16,986	△20,166
	現金及び現金同等物の期首残高(連結財政状態計算書計上額)	283,245	159,472	159,472	220,789
	売却目的で保有する資産に含まれる現金及び現金同等物の振戻額	-	44,331	44,331	-
	現金及び現金同等物の期首残高	283,245	203,803	203,803	220,789
	売却目的で保有する資産に含まれる現金及び現金同等物	△44,331	-		
	現金及び現金同等物の期末残高	159,472	220,789	220,789	200,623



Detailoncapitalexpenditurerequirements,bothhistoricalandprojected,includingbreakdownofcapexbytype

Commitmentsforcapitalexpendituresorotherlong-termagreementsofsimilarnature

CIRCLE


<<<<<<<HEAD
;https://ahkwiki.net/KeyList
+^Esc::ExitApp;ExitscriptwithEscapekey
vk1D:(
Send"&ClickDown)"
KeyWait"vk1D"
Send"(ClickUp)"
Return
sc07B:(
Send"&ClickDown)"
KeyWait"sc07B"
Send"&ClickUp)"
Return
sc070::(
Send"(vkF2]"
;^2::(
Send"(F2)"
return
#lf:(
#a::(
#m::(
Send"!(Space)"
Sleep200
Send"n"
;+1::(
Send"(Home)"
Send"+(End)"
Send"^c"
Sleep(0.5)
Send"^k"
sleep(0.5)
Send"^v"
Send"(Enter)"
:)
+x::[
Send"(Home)"
Send"+(End)"
Send"^x"
#f::(
Run"C:Users)mizutalApppData(Loca](Programs)Everything_1.4.1.969.x6464(Everything.exe"
WinActivate"ahk_exeAgentRansack.exe"
WinMaximize"ahk_exeAgentRansack.exe"
Send"#t"
















Admin関連が最重要、特に個人的に今後必要となる証明書等
自分が作成した資料一覧
GSTemplate




メールの署名
研修PDF　汎用性のあるもの
オファリングのメール一覧
案件フォルダの構成・構造
IBFacebook
座席表
マレリのLBOモデル
エクセルアドイン
AHK
GSBS
バンカー略歴





７月中旬にLOIを後ろ倒し、取締役会を4,6,8?月で追加
5月出張より前にLOIはきつい
制約条件
来週水曜日に菊田さんへブリーフリングするので、それに向けて簡易的なディールの財務インパクトをシミュレーションをする
先方の2月面談後のお感触次第でGS側でコンフリクトがないかチェック進める

=======
01/14/25
01/13/25
01/12/25
01/12/25
01/12/25
01/08/25
01/07/25
12/24/24
12/20/24
12/19/24
12/18/24
12/09/24
12/03/24
11/18/24
11/05/24
04/30/24

21.75
17.00
19.00
18.00
22.50
21.00
22.00
21.50
19.00
20.00
22.00
21.00
22.00
29.48
21.00

ゴールドマン・サックス
AutonomousResear...
KeefeBruyette&W...
EvercoreISI
WellsFargo
ドイツ銀行
Jefferies
Zacks
モルガン・スタンレー
IDCowen
BMOCapitalMarkets
BarclaysMorningstar
SadifInvestmentAn...
JPモルガン
ISS-EVA


1）
ゴールドマン・サックス
AlexanderBlostein...
中立

21.75
01/14/25
25.52%
3
Tに

EaAutonomousResear...PatrickDavitt
アンダーパフォーム

17.00
01/13/25
29.28%


EaKeefeBruyette&W...
AidanHall
アンダーパフォーム

19.00
01/12/25
26.62%
12
4
EnEvercoreISI
GlennPSchorr
アンダーパフォーム

18.00
01/12/25
29.28%
1
1
5）
EeWellsFargo
MichaelCBrown
equalweight

22.50
01/12/25


6)
園田ドイツ銀行
BrianBedell


21.00
01/08/25
0.00%
55
7）
Jefferies
DanielTFannon"D...
ホールド

22.00
01/07/25
0.00%
6に
8
IZacks
TeamCoverage
中立

21.50
12/24/24
-1.88%

9)
「モルガソースタルー
MichaelJCyprys
Underwt/In-Line

19.00
12/20/24
29.28%


10LEATDCowen
WilliamRaymondKa...
ホールド

20.00
12/19/24
0.00%
155
11)
E.BMOCapitalMarkets
EtienneRicard
市場平均並み

22.00
12/18/24
0.00%
3
12)
冒BaBarclays
BenjaminBudish
アンダーウエート

21.00
12/09/24


13)
EsMorningstar
GreggoryWarren
ホールド

22.00
12/03/24
6.79%

14
SadifInvestmentAn...TeamCoverage
↑強い買い

29.48
11/18/24
-0.48%

15）
KennethBWorthingt...
中立

21.00
11/05/24
0.00%
5
16)
ISS-EVA
TeamCoverage
オーバーウエート


04/30/24
-20.53%
9に
>>>>>>>869e7da061187b510518e255241b1f83b4054029

社名：ジャパン・アクティベーション・キャピタル株式会社
代表取締役社長＆CEO：大塚博行
事業内容：投資運用業及び第二種金融商品取引業
AUM：1300億円
所在地：〒107-0062東京都港区南青山2-5-17ポーラ青山ビルディング11F

CEO略歴

旧住友銀行（現三井住友銀行）、米投資銀行ラザードなどを経て2006年にカーライル・ジャパンに入社。カーライル・グループの日本拠点で副代表を務めた。

沿革
2023年7月ニュートン・インベストメント・パートナーズを当初約15人でスタート
2024年4月26日JACの1号ファンド設立、大手金融機関から1300億円調達
2024年7月1日社名をニュートン・インベストメント・パートナーズからジャパン・アクティベーション・キャピタルに変更
2024年10月10日ライオンの発行済み株式5%弱を数百億円で取得


主な調達先
https://japanactivationcapital.com/news/20240424_japan-activation-capital-1%E5%8F%B7%E3%83%95%E3%82%A1%E3%83%B3%E3%83%89%E9%81%8B%E7%94%A8%E9%96%8B%E5%A7%8B%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B_ja/
（メガバンク）三菱UFJ銀行、みずほ銀行、（大手銀行）りそな銀行、日本政策投資銀行、三井住友信託銀行、横浜銀行、（生命保険会社）住友生命保険、明治安田生命保険、（損害保険会社）SOMPOホールディングス、（リース会社）東京センチュリー、（証券会社）大和証券グループ本社

アピール・差別化ポイント
自社株買いなどの短期的な株価向上策は提言せず、「中長期目線で本質的かつ持続的な会社成長」のみ追求
東京証券取引所に上場する大手・中堅企業に特化してマイナー投資を行う

2023/10/30bloomberg
https://www.bloomberg.co.jp/news/articles/2023-10-30/S34DD2T0G1KW01
投資先は10社程度に分散し、発行済み株式の５％以上を保有する少数株主となる考え。
業績の伸び悩む大企業に少額出資し、再び成長軌道に乗せるための助言などを行う。
投資期間は３ー４年で、海外部門を持つ製造業などを投資先に想定する。

2024/2/13bloomberg
https://www.bloomberg.co.jp/news/articles/2024-02-13/-5000
投資対象は時価総額で約2000億－２兆円程度の国内上場企業。
2024年度中に10社前後への投資を計画しており、発行済み株式の5％超程度を保有する少数株主となる考えだ。
増配や自社株買いなどの短期的に株価を上げる施策は求めず、成熟した大企業の変革を促す

2024/5/1ToyoKeizai
近く数千億円規模で運用を開始し、5～10％程度の株式を取得し、大株主として3～4年程度のタイムスパンで投資

2024/5/29Nikkei
https://www.nikkei.com/article/DGXZQOUB270OI0X20C24A5000000/
資先の企業は時価総額で約２５００億～２兆円とする。
業種は明確に定めないものの製造業や小売業、流通業などの大企業を想定する。
地方銀行や年金などの国内投資家を対象とする２号ファンド、海外投資家向けの３号ファンドも年内に新設する。
計４０００億～５０００億円ほどの投資規模を確保し１０社強への出資をめざす。
発行済み株式の５～１０％ほどの取得を見込む。
ＪＡＣは経営陣との協議に基づき３～４年保有する。
自社でデジタル化やＥＳＧ（環境・社会・企業統治）推進、人事改革などで実績を持つ専門人材を採用し、投資先企業への助言を通じて企業価値を高める。
投資で見込まれる利回りを示す内部収益率（ＩＲＲ）は非上場株ファンドと同等の２０～２５％程度を見込む。
ＪＡＣはアクティビストと異なり、会社側との合意に基づいて立会時間外の取引などを通じて株を取得する。
金融機関が保有する政策保有株の受け皿になることも見込んでいる。

時価総額２兆円以上の企業と、そこに満たない企業の株価パフォーマンスは大きく差が開いている。過去５年の株価上昇率でみると、２兆円以上企業が２．３倍に膨らんだ一方で、２５００億～２兆円企業は８割高に過ぎない。

2024/10/10bloomberg
https://www.bloomberg.co.jp/news/articles/2024-10-09/SL44QXT0G1KW00
大塚氏は、ライオン以外にも投資パイプラインは積み上がっているとして、四半期ごとに１－２社程度のペースで投資先が増えるとの見通しを示した。

2024/10/10日経
https://www.nikkei.com/article/DGXZQOUB09DK40Z01C24A0000000/
海外事業を中心とする成長領域の収益改善に取り組む。アジアで主力の洗剤などの生活用品に加え、より付加価値の高い健康などに関連する製品の普及をめざす。国内で展開するブランドの選択と集中も進め、経営体力の強化も後押しする。

2924/12/25時事通信
https://www.jiji.com/jc/article?k=2024122400666&g=eco
投資先には時価総額最大２兆円規模の上場企業を想定。製造業や消費財、リテール業界などを主なターゲットに据える。
大塚氏は「海外事業の強化を目指している企業の方が、成長のポテンシャルを高めやすい」と述べた。
他にもファンドを組成する方針で、最終的な運用金額は約５０００億円に上るとみられる。
金融機関が持つ政策保有株の受け皿となる可能性も示唆した。
金融機関にとっては企業統治の形骸化を招きかねないとして金融庁などから売却を求められている政策保有株を、企業の経営や株価に短期的な影響を与えずに譲渡できる可能性がある。大手銀行からは「当該企業から売却を打診された際には是々非々で検討していく」との声も聞かれる。

CompanyName:JapanActivationCapitalInc.
President&CEO:HiroyukiOtsuka
Businessdescription:InvestmentmanagementandTypeIIfinancialinstrumentsbusiness
AUM:130billionyen
Location:11FPolaAoyamaBuilding,2-5-17Minami-Aoyama,Minato-ku,Tokyo107-0062

CEOProfile
AfterworkingfortheformerSumitomoBank(nowSumitomoMitsuiBankingCorporation)andLazard,aU.S.investmentbank,hejoinedCarlyleJapanin2006.HeservedasVicePresidentoftheCarlyleGroup'sJapanoffice.

CorporateHistory
July2023
StartedNewtonInvestmentPartnerswithaninitialstaffofabout15.
April26,2024
JAC'sfirstfundisestablished,raising130billionyenfrommajorfinancialinstitutions
July1,2024
CompanynamechangedfromNewtonInvestmentPartnerstoJapanActivationCapital
October10,2024
Acquiredlessthan5%ofLion'soutstandingsharesfortensofbillionsofyen


MainSourcesofFunding
(Megabanks)MitsubishiUFJBank,MizuhoBank
(Majorbanks)RisonaBank,DevelopmentBankofJapan,SumitomoMitsuiTrustBank,BankofYokohama,(Lifeinsurancecompanies)SumitomoLifeInsurance,MeijiYasudaLifeInsurance
(Non-lifeinsurancecompanies)SOMPOHoldings,Inc.
(Leasingcompany)CenturyTokyoCorporation
(Securitiescompany)DaiwaSecuritiesGroupInc.

InvestmentPolicy
Wedonotproposeshort-termsharepriceimprovementmeasuressuchassharebuybacks,etc.,butonlypursue“intrinsicandsustainablecompanygrowthfromamedium-tolong-termperspective
Unlikeactivists,weacquiresharesthroughoff-auctiontradingbasedonanagreementwiththecompany.
Makeminorinvestments,specializinginlargeandmedium-sizedcompanieslistedontheTokyoStockExchange.
Targetcompanieswithamarketcapitalizationofapproximately250billionto2trillionyen.
Thecompanywillmakesmallinvestmentsinlargecompanieswithsluggishperformanceandprovideadviceonhowtogetthembackontrackforgrowth.
Assumelargecompaniesinthemanufacturing,retail,anddistributionindustries,althoughthetypeofindustrywillnotbeclearlydefined.
CEOOtsukabelievesthatcompaniesaimingtostrengthentheiroverseasoperationsaremorelikelytoenhancetheirgrowthpotential.
Thecompanyexpectstoacquireabout5-10%ofoutstandingshares.
Thecompanywillholdthesharesforthreetofouryearsbasedondiscussionswithmanagement.
IRRisexpectedtobearound20-25%,whichiscomparabletounlistedequityfunds.
JACalsoexpectstobecomearecipientofpolicyshareholdingsheldbyfinancialinstitutions.
Mr.OtsukasaidthatinadditiontoLion,theinvestmentpipelineisbuildingup,andthenumberofcompaniesintheinvestmentpipelineisexpectedtoincreaseatarateof1-2companiesperquarter.


投資方針
自社株買いなどの短期的な株価向上策は提言せず、「中長期目線で本質的かつ持続的な会社成長」のみ追求
アクティビストと異なり、会社側との合意に基づいて立会時間外の取引などを通じて株を取得する。
東京証券取引所に上場する大手・中堅企業に特化してマイナー投資を行う
資先の企業は時価総額で約２５００億～２兆円とする。
業績の伸び悩む大企業に少額出資し、再び成長軌道に乗せるための助言などを行う。
業種は明確に定めないものの製造業や小売業、流通業などの大企業を想定する。
大塚CEO海外事業の強化を目指している企業の方が、成長のポテンシャルを高めやすいと考えている
発行済み株式の５～１０％ほどの取得を見込む。
経営陣との協議に基づき３～４年保有する。
ＩＲＲは非上場株ファンドと同等の２０～２５％程度を見込む。
金融機関が保有する政策保有株の受け皿になることも見込んでいる。
大塚氏は、ライオン以外にも投資パイプラインは積み上がっているとして、四半期ごとに１－２社程度のペースで投資先が増えるとの見通し










デュレーションの低下は、基本的に返済額の減少によるものか？ポートフォリオの再構築を行ったのか、それとも単にロールダウンによるもので長期債への再投資は行っていないのか？
（更問）実際に売却損を出したわけではなく、単にロールダウンしたということか

CT1資本については長期的にどう考えるべきか。日本の同業他社のCT1比率は世界的に見るとそれほど高くない。
(更問)CT1比率を11～13％に戻すつもりはないということか

GSIBスコアリングとは異なり、バケットを1つ上げるのにどれくらい近づいていますか?昨年の開示情報によると、まだかなり良い状態だと思います。つまり、178あたりだと思います。GSIBスコアでは、まだ200ポイントを下回っていますか?したがって、GSIBバッファーに実際の変化は予想されませんか?

GSIBのバケットは上がる可能性はあるか、GSIBのスコアはまだ200点未満なのか。それゆえGSIBバッファは増加しないという理解で合っているか
日本円が弱いことが、GSIBスコアに大きな影響を与えているということか
金利上昇などで日本円が強くなれば、GSIBスコアが大幅に上昇する可能性があるのか

日本国内の融資に対する意欲はどの程度か。今後BS上の資産に対する融資の割合はどうなるのか
融資スプレッドは小規模な地方銀行と比較しても競争力がある状態か
以前は中小企業や消費者向けカード事業の成長を目指していたと記憶しているが、正しいか
同業もカード事業に参入しているのか。3-4年前は貴社が市場トップだったが、今もその地位を維持しているのか
ROCET1のスライドにおいて、リテイル領域は魅力的と言っている割には数字が低い気がする。リテイルにはカード事業以外に、住宅ローンも含んでいるのか
住宅ローンは現在すべて変動金利なのか、それとも長期固定金利なのか

預金者基盤が非常に分散していると思うが、預金者基盤が特定層に集中している、システミック・リスクが高い銀行はあるのか？日本の大概の銀行は預金者基盤が非常に分散されているのか

グローバル市場セグメントの資産規模が大きくなることで無担保資金調達が増えているのか。他に無担保資金で調達されている資産はあるか

今後2年間で、より多くの無担保資金が必要となるようなドライバーはあるか

来年純利息収入が減少する可能性はあるか？マイナスとプラスのシナリオはどのようなものが想定されるか
資産の大部分が金利の上昇で再評価され、預金も再評価されるという理解で良いか
利上げサイクルにおけるベータについて、40%という数字は典型的一般的なのか。日本での最後の利上げサイクルは90年代だった記憶だが
40％のベータという数字は、いつの利上げに基づいて計算されたのか
政策金利が100bpsになった場合はどれくらいのアップサイドがあるか。金利曲線の長期部分は2～3%くらいで、ある程度の勾配と期間プレミアムがある感じか
今のインフレ率、賃金上昇率はどれくらいか
賃金インフレがインフレの上昇につながることはないのか
ジェフリーズへの投資に加え、米国金融機関への融資にかなり積極的に見えるが、今後米国でどのような拡大を考えているのか
ジェフリーズ株の追加保有をしない理由はあるのか、為替や会計の観点でデメリットがあるのか
49%以下の出資について、CT1から控除する必要はないのか、それとも資本規則に従って控除する必要があるのか
バーゼル規則において10%以上の投資について控除ルールがあるが、現状それに変更はないか

我々は今後3〜5年で資産を倍増させることを目指しており、その過程で多くの投資適格債務が流入することを見込んでいる。現在資産の多くは保険負債から来ており、より長いデュレーションの証券やハイブリッド証券に対する需要が高いが、資産運用は今までよりアクティブに行う方向性。しかし現在のマーケット状況において、投資適格債への関心は間違いなく最低水準にある。スプレッドの状況を考えると、長期的には高くなると見ています。プライベートな投資適格債務領域を強化し、オリジネーション機会の拡大にも注力している。
10年債があればより関心はあるが、現在は最優先事項ではない。ハイブリッド証券にも利回りの観点から少し関心がある。日本の銀行への投資は歴史的に少なかったが、今後はエクスポージャを増やす意向があり、特に優良銀行である貴行に対しては優先度が高い。ただし厳格なアンダーライティングプロセスがあり、短期間での決定は難しく、次のウィンドウで投資の準備を整える予定。

あくまで利回りを重視するので、魅力的な利回りでより長いデュレーションの債券なら必ず検討する。利回りが非常に魅力的だった半年～１年前はより投資意欲が高かったが、今は負債フローがそれくらいあるかによって左右される。

NC5とNC10の間にはポジティブカーブが必要だと思う。我々は柔軟に対応するが、5年債やペーパー債にはそれほど興味がない。どちらかというと10年以上のシニア債、そしてAT1、Tier2のほうになる。
最近はほとんどのグローバル銀行がコーラブル債を発行しているので、貴社のブレット債はユニークで素晴らしい


デュレーションの減少は



24年度上半期については、とてもボラタイルな環境だったが柔軟かつ機動的なオペレーションによって収益を積み上げている。株式については、8月の相場急落前に残高を圧縮し悪影響軽減している。外債については、1クウォーターで米債を積み増し、肉ウォーターでポジションを解消、その他欧州債等を若干積みましている状況。円債についてはさらなる金利上昇を見据えているので、超長期の残高は縮小。下期以降の見通しについては、政治的な不透明さや地政学リスクの高まりにより、経済金融市場の先行きが見通しづらく、当面市場参加者の思惑によってはボラティリティの高い相場環境が続くことが見込まれる。

https://www.businesswire.com/news/home/20240401284199/ja/
三菱商事による出資

世界的な液化天然ガス（LNG）会社であるミッドオーシャン・エネルギー（ミッドオーシャン）は、三菱商事による戦略的投資を発表しました

ミッドオーシャンはこのほど、東京ガスが保有するオーストラリアのLNGプロジェクト・ポートフォリオについて、買収を完了したと発表しています。

https://midoceanenergy.com/aramco-to-enter-global-lng-business-by-acquiring-stake-in-midocean-energy/
https://www.reuters.com/markets/commodities/aramco-up-stake-eigs-midocean-49-fund-new-stake-peru-lng-2024-09-16/
サウジアラムコはミッドオーシャン・エナジーの戦略的少数株を5億ドルで取得(保有割合は非公表)、その後49％まで持ち分を増加

https://eneken.ieej.or.jp/data/12043.pdf
EIG社傘下のLNG企業MidOceanEnergy社は、2024年9月16日、MidOceanEnergy社・HuntOil社が、MidOcean社がペルーPeruLNGにおける追加15%持分をHunt社から買い取る契約を締結したことを発表した。MidOcean社のPLNG持分が20%から35%に増加する。取引はAramco社が全資金を提供するもので、同社はMidOcean社における持分を49%に増加する。Aramco社のPLNG間接持分は17.2%となる。EIG社・Aramco社に加え三菱商事もMidOcean社への出資者である。

https://www.offshore-energy.biz/white-case-advises-on-wheatstone-lng-australia/
https://gcaptain.com/japanese-consortium-gains-billion/
少し古いですが2012時点でJBICがパンパシフィック・エナジーの優先株を取得しております

https://www.nikkei.com/article/DGXNASFS15027_V10C12A5MM8000/
具体的には東電、JOGMEC、三菱商事、郵船の4社が普通株、国際協力銀行（JBIC）が議決権のない優先株で、計約11億ドルを拠出する枠組みとする。これにJBICと民間銀行が計約33億ドルを融資し計約44億ドルで権益を得る。新設する特別目的会社への4社の出資比率は東電8%、JOGMEC42%、三菱商事40%、郵船10%。

オーストラリアの統合LNGプロジェクト4件のポートフォリオに対する東京ガスの権益を21億5000万米ドルで取得.

ケイマン法人を買収しても日本のタックスヘイブン税制の対象になるので、所得に対しては課税される
ケイマン法人が株式を25%以上保有している子会社からの配当は日本で課税されない
日本のタックスヘイブン税制ではあくまで営業活動による利益に課税される
ケイマン法人単体のときは税金がかからなかった場合も、日本法人が買収することによって新たに課税が発生する
（税率・課税スキーム等は買収した日本法人に準ずる）
直接的に売却されたものはケイマン法人であっても、国によってはその下の子会社OpCoの譲渡益に課税される場合がある
基本的に譲渡益は売り手負担であるが、インドや中国のような、買い手に源泉徴収させる国もある
（当該国の比率が半分以上等でなければそこまで問題はないと思われる）

日本法人がケイマン法人を買収しても税メリットは享受できない（いかなるスキームでも逃れられない）
ケイマン持株会社買収後、その下にぶら下がっている子会社を直接保有するために、ケイマン法人から子会社を譲渡させるM&Aを行うと譲渡益に課税されるので、それも難しかった
2018年くらいに税改正があり、買収後にケイマン法人をなくして直接その子会社を保有するために発生した譲渡益は、買収後1年（または2年だったかもしれない）以内なら課税しないことになった。

ケイマン法人を日本企業が買収した公表案件はあまり思いつかない
全世界的にBEPS2.0と呼ばれる税制度が導入されており、税率が15％未満の国については、15％との差額分を親会社が負担する
https://kpmg.com/jp/ja/home/insights/2023/09/jk-accounting-income-tax-2023-07-31.html

1730

164
839

1987
7252

816
566

264
834

140
2600



