		(millions of yen)
	As of March 31, 2023	As of
	(summarized)	30-Sep-23
(ASSETS)		
Cash and deposits	154,765	195,145
Call loans	966,900	639,700
Monetary claims bought	224,555	235,769
Money held in trust	6,727	7,677
Securities	27,975,827	29,250,575
[ Government bonds ]	[ 15,352,021 ]	[ 15,924,110 ]
[ Local government bonds ]	[ 117,628 ]	[ 115,473 ]
[ Corporate bonds ]	[ 1,745,131 ]	[ 1,973,603 ]
[ Stocks ]	[ 3,355,341 ]	[ 3,703,725 ]
[ Foreign securities ]	[ 6,322,025 ]	[ 6,137,827 ]
Loans	2,715,410	2,785,600
Policy loans	250,662	244,880
Ordinary loans	2,464,747	2,540,720
Tangible fixed assets	1,203,838	1,209,328
Intangible fixed assets	124,661	118,325
Reinsurance receivable	74,787	62,258
Other assets	681,069	717,099
Deferred tax assets	91,081	-
Customers' liabilities for acceptances and guarantees	48,987	36,515
Reserve for possible loan losses	-3,328	-4,534
Reserve for possible investment losses	-927	-1,026
Total assets	34,264,357	35,252,435
(LIABILITIES)		
Policy reserves and others	29,877,026	29,764,759
Reserves for outstanding claims	199,266	189,970
Policy reserves	29,254,356	29,162,534
Reserve for policyholder dividends	423,403	412,254
Reinsurance payable	425	410
Subordinated bonds	368,715	368,715
Other liabilities	1,141,221	2,114,642
Payable under repurchase agreements	304,005	1,119,307
Corporate income tax payable	-	29,215
Lease liabilities	3,427	2,996
Asset retirement obligations	2,071	2,074
Other liabilities	831,717	961,048
Reserve for employees' retirement benefits	392,719	387,413
Reserve for retirement benefits of directors, executive officers and corporate auditors	794	739
Reserve for possible reimbursement of prescribed claims	800	602
Reserve for price fluctuations	263,453	269,453
Deferred tax liabilities	-	9,915
Deferred tax liabilities for land revaluation	70,197	70,007
Acceptances and guarantees	48,987	36,515
Total liabilities	32,164,341	33,023,175
(NET ASSETS)		
Capital stock	60,000	60,000
Capital surplus	320,000	249,527
Legal capital surplus	60,000	60,000
Other capital surplus	260,000	189,527
Retained earnings	203,704	155,313
Other retained earnings	203,704	155,313
Reserve for tax basis adjustments of real estate	8,805	8,966
Reserve for specified business investment	299	299
Retained earnings brought forward	194,598	146,047
Total shareholders' equity	583,705	464,840
Net unrealized gains (losses) on securities, net of tax	1,523,596	1,822,397
Deferred hedge gains (losses)	-37,654	-87,924
Reserve for land revaluation	30,369	29,946
Total of valuation and translation adjustments	1,516,311	1,764,418
Total net assets	2,100,016	2,229,259
Total liabilities and net assets	34,264,357	35,252,435
		(millions of yen)
	Six months ended	Six months ended
	30-Sep-22	30-Sep-23
ORDINARY REVENUES	2,068,661	1,933,264
Premium and other income	1,156,013	1,146,952
[ Premium income ]	[ 1,132,394 ]	[ 1,126,942 ]
Investment income	718,766	602,428
[ Interest and dividends ]	[ 422,747 ]	[ 354,103 ]
[ Gains on money held in trust ]	[ - ]	[ 957 ]
[ Gains on sale of securities ]	[ 271,932 ]	[ 204,820 ]
[ Derivative transaction gains ]	[ 9,690 ]	[ - ]
[ Gains on investments in separate accounts ]	[ - ]	[ 36,828 ]
Other ordinary revenues	193,882	183,883
[ Reversal of reserves for outstanding claims ]	[ - ]	[ 9,296 ]
[ Reversal of reserves for policy reserves ]	[ 123,444 ]	[ 91,821 ]
ORDINARY EXPENSES	1,847,418	1,721,178
Benefits and claims	1,156,468	1,207,653
[ Claims ]	[ 312,891 ]	[ 316,984 ]
[ Annuities ]	[ 264,187 ]	[ 273,117 ]
[ Benefits ]	[ 304,845 ]	[ 238,932 ]
[ Surrender values ]	[ 225,355 ]	[ 300,110 ]
[ Other refunds ]	[ 48,294 ]	[ 77,676 ]
Provision for policy reserves and others	36,337	4,218
Provision for reserves for outstanding claims	32,181	-
Provision for interest on policyholder dividends	4,156	4,218
Investment expenses	341,580	204,750
[ Interest expenses ]	[ 5,174 ]	[ 4,360 ]
[ Losses on money held in trust ]	[ 355 ]	[ - ]
[ Losses on sale of securities ]	[ 213,528 ]	[ 111,450 ]
[ Losses on valuation of securities ]	[ 6,193 ]	[ 1,753 ]
[ Derivative transaction losses ]	[ - ]	[ 36,105 ]
[ Losses on investments in separate accounts ]	[ 61,790 ]	[ - ]
Operating expenses	195,587	186,907
Other ordinary expenses	117,444	117,649
ORDINARY PROFIT	221,243	212,086
EXTRAORDINARY GAINS	550	314
Gains on disposal of fixed assets	550	314
EXTRAORDINARY LOSSES	21,669	7,376
Losses on disposal of fixed assets	1,561	520
Impairment losses on fixed assets	11,607	856
Provision for reserve for price fluctuations	8,500	6,000
Provision for reserve for policyholder dividends	43,584	42,891
Income before income taxes	156,540	162,133
Corporate income taxes-current	35,911	40,809
Corporate income taxes-deferred	8,693	4,492
Total of corporate income taxes	44,605	45,301
Net income	111,935	116,832
		(millions of yen)
	As of	As of
	31-Mar-23	30-Sep-23
	(summarized)	
ASSETS		
Cash and deposits	156,649	198,154
Call loans	966,900	639,700
Monetary claims bought	224,555	235,769
Money held in trust	6,727	7,677
Securities	27,969,810	29,245,986
Loans	2,715,410	2,785,600
Tangible fixed assets	1,204,006	1,209,504
Intangible fixed assets	124,837	118,513
Reinsurance receivable	74,788	62,259
Other assets	681,186	717,215
Deferred tax assets	81,661	-
Customers' liabilities for acceptances and guarantees	48,987	36,515
Reserve for possible loan losses	-3,328	-4,534
Reserve for possible investment losses	-927	-1,026
Total assets	34,251,265	35,251,336
LIABILITIES		
Policy reserves and others	29,877,146	29,764,976
Reserves for outstanding claims	199,267	189,971
Policy reserves	29,254,475	29,162,750
Reserve for policyholder dividends	423,403	412,254
Reinsurance payable	428	416
Bonds payable	368,715	368,715
Other liabilities	1,141,293	2,114,760
Payables under repurchase agreements	304,005	1,119,307
Other liabilities	837,287	995,452
Net defined benefit liabilities	358,992	357,745
Reserve for retirement benefits of directors, executive officers and corporate auditors	794	739
Reserve for possible reimbursement of prescribed claims	800	602
Reserve for price fluctuations	263,453	269,453
Deferred tax liabilities	-	18,201
Deferred tax liabilities for land revaluation	70,197	70,007
Acceptances and guarantees	48,987	36,515
Total liabilities	32,130,808	33,002,134
NET ASSETS		
Capital stock	60,000	60,000
Capital surplus	320,000	249,527
Retained earnings	200,362	154,068
Total shareholders' equity	580,363	463,595
Net unrealized gains (losses) on securities, net of tax	1,523,596	1,822,397
Deferred hedge gains (losses)	-37,654	-87,924
Reserve for land revaluation	30,369	29,946
Foreign currency translation adjustments	-525	-193
Accumulated remeasurements of defined benefit plans	24,307	21,381
Total accumulated other comprehensive income	1,540,093	1,785,606
Total net assets	2,120,456	2,249,201
Total liabilities and net assets	34,251,265	35,251,336
		(millions of yen)
	Six months ended	Six months ended
	30-Sep-22	30-Sep-23
ORDINARY REVENUES	2,068,734	1,936,028
Premium and other income	1,156,102	1,147,159
Investment income	718,788	602,463
[ Interest and dividends ]	[ 422,769 ]	[ 354,137 ]
[ Gains on money held in trust ]	[ - ]	[ 957 ]
[ Gains on sale of securities ]	[ 271,932 ]	[ 204,820 ]
[ Derivative transaction gains ]	[ 9,690 ]	[ - ]
[ Gains on investments in separate accounts ]	[ - ]	[ 36,828 ]
Other ordinary revenues	193,844	186,405
ORDINARY EXPENSES	1,848,134	1,721,845
Benefits and claims	1,156,469	1,207,656
[ Claims ]	[ 312,892 ]	[ 316,984 ]
[ Annuities ]	[ 264,187 ]	[ 273,117 ]
[ Benefits ]	[ 304,845 ]	[ 238,933 ]
[ Surrender values ]	[ 225,355 ]	[ 300,110 ]
Provision for policy reserves and others	36,337	4,218
Provision for reserves for outstanding claims	32,181	-
Provision for interest on policyholder dividends	4,156	4,218
Investment expenses	341,518	204,752
[ Interest expenses ]	[ 5,174 ]	[ 4,360 ]
[ Losses on money held in trust ]	[ 355 ]	[ - ]
[ Losses on sale of securities ]	[ 213,528 ]	[ 111,450 ]
[ Losses on valuation of securities ]	[ 6,193 ]	[ 1,753 ]
[ Derivative transaction losses ]	[ - ]	[ 36,105 ]
[ Losses on investments in separate accounts ]	[ 61,790 ]	[ - ]
Operating expenses	195,940	187,489
Other ordinary expenses	117,867	117,728
Ordinary profit	220,600	214,183
EXTRAORDINARY GAINS	550	314
Gains on disposal of fixed assets	550	314
EXTRAORDINARY LOSSES	21,669	7,376
Losses on disposal of fixed assets	1,561	520
Impairment losses on fixed assets	11,607	856
Provision for reserve for price fluctuations	8,500	6,000
Provision for reserve for policyholder dividends	43,584	42,891
Income before income taxes	155,898	164,230
Corporate income taxes-current	35,911	40,809
Corporate income taxes-deferred	8,673	4,492
Total of corporate income taxes	44,585	45,301
Net income	111,312	118,928
Net income attributable to shareholders of parent company	111,312	118,928
		(millions of yen)
	Six months ended	Six months ended
	30-Sep-22	30-Sep-23
Net income	111,312	118,928
Other comprehensive income	-766,460	245,936
Net unrealized gains (losses) on securities, net of tax	-748,217	298,801
Deferred hedge gains (losses)	-22,168	-50,270
Foreign currency translation adjustments	574	331
Remeasurements of defined benefit plans, net of tax	3,350	-2,925
Share of other comprehensive income of subsidiaries and affiliates accounted for		
	0	0
under the equity method		
Comprehensive income	-655,147	364,865
Attributable to shareholders of parent company	-655,147	364,865
