Total assets	35,982.20	35,971.40	-10.8	9,312.00	9,503.10	191.1	342.6	337.8	-4.7	16,790.60	18,279.20	1,488.50	2,170.80	2,265.20	94.4	390	421.6	31.5	67,540.30	69,786.90	2,246.60
Cash, deposits and call loans	884	1,015.40	131.3	776.1	788.4	12.3	172.7	149.7	-23	77.5	94	16.5	108.5	107	-1.4	79.8	92.9	13.1	2,783.70	2,895.60	111.8
Monetary claims bought	206.2	201.5	-4.6	20.2	18.9	-1.3	-	-	-	-	-	-	-	-	-	-	-	-	226.4	220.4	-6
Securities	29,735.00	29,565.80	-169.2	7,218.20	7,361.30	143.1	111	127.8	16.7	10,935.80	11,851.00	915.1	1,282.90	1,346.10	63.2	239.5	256.1	16.6	51,781.70	52,921.30	1,139.60
Loans	3,109.00	3,145.10	36	-	-	-	1.6	1.7	0	1,910.70	2,060.80	150.1	-	-	-	9.5	10.6	1	4,719.20	4,906.40	187.2
Tangible fixed assets	1,189.10	1,185.30	-3.7	1	0.9	0	0.3	0.3	0	29.3	32	2.7	0.8	4.6	3.7	1.1	1.1	0	1,224.40	1,228.70	4.3
Intangible fixed assets	120.5	120.4	-0.1	16.3	16	-0.2	10.8	10.9	0.1	526.7	561.8	35	77.5	84.1	6.5	0.2	0.2	0	708.3	1,056.80	348.4
Deferred tax assets	-	-	-	56.4	62.6	6.2	1.4	1.3	0	45.8	59.4	13.5	132.9	139.7	6.7	0.4	0.5	0	178.9	200.1	21.2
Total liabilities	33,084.20	33,195.10	110.8	9,090.60	9,286.20	195.6	306.8	302.6	-4.1	16,320.50	17,797.70	1,477.20	1,916.00	2,036.30	120.3	272.3	295	22.6	63,658.10	65,911.20	2,253.00
Policy reserves and others	29,588.90	29,505.80	-83.1	8,268.60	8,497.80	229.2	296.7	293.9	-2.7	15,199.00	16,442.80	1,243.70	1,396.60	1,496.90	100.3	257	280.6	23.6	57,152.30	58,886.60	1,734.20
Policy reserves	28,974.80	28,914.20	-60.5	8,230.30	8,461.00	230.7	268.3	260.5	-7.7	15,069.10	16,303.90	1,234.80	356	378.1	22	250	273.4	23.3	55,268.80	56,932.10	1,663.20
Short-term bonds payable	-	-	-	-	-	-	-	-	-	53	56.5	3.4	-	-	-	-	-	-	53	56.5	3.4
Bonds payable	368.7	368.7	-	-	-	-	-	-	-	235.6	251.4	15.8	-	-	-	-	-	-	922.1	938.6	16.4
Other liabilities	2,145.90	2,352.00	206.1	385	410.6	25.6	6.1	5	-1.1	734.2	955.2	221	519.4	539.4	19.9	15	13.9	-1.1	4,171.50	4,718.70	547.2
Net defined benefit liabilities	369.9	362.6	-7.2	-	-	-	-	-	-	7	7.3	0.3	-	-	-	0	0	0	212.1	211.7	-0.4
Reserve for price fluctuations	276.4	279.4	3	47.8	49.4	1.6	0	0	0	-	-	-	-	-	-	-	-	-	324.3	328.9	4.6
Deferred tax liabilities	246.6	242.6	-3.9	0.3	0.3	0	-	-	-	-	-	-	-	-	-	-	-	-	258.8	278.8	20
Total net assets	2,897.90	2,776.30	-121.6	221.3	216.9	-4.4	35.7	35.1	-0.5	470.1	481.4	11.3	254.8	228.8	-25.9	117.7	126.5	8.8	3,882.10	3,875.70	-6.3
Total shareholders' equity	552.6	431.6	-120.9	257.2	264.2	7	35.8	35.2	-0.6	923.6	944.4	20.7	209.4	165.8	-43.6	105.2	108.7	3.5	1,872.00	1,862.50	-9.4
Total accumulated other comprehensive income	2,345.30	2,344.60	-0.7	-35.8	-47.3	-11.4	-0.1	0	0	-453.5	-462.9	-9.4	45.3	63	17.7	12.4	17.7	5.3	2,009.70	2,012.90	3.1
Net unrealized gains on securities, net of tax	2,420.10	2,467.10	47	-35.8	-47.3	-11.4	-0.1	0	0	-648.2	-734.9	-86.6	-	-	-	-	-	-	1,733.80	1,684.40	-49.4
Reserve for land revaluation	28.2	27.9	-0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.2	27.9	-0.2


https://www.dai-ichi-life.co.jp/company/news/pdf/2018_049.pdf

https://www.dai-ichi-life-hd.com/investor/library/kessan/2022/pdf/2022_index_phone_qa.pdf

https://www.mri.co.jp/knowledge/insight/20240412.html

https://finance-frontend-pc-dist.west.edge.storage-yahoo.jp/disclosure/20240214/20240213535047.pdf


Unum			
	モルガン・スタンレー	Equalwt/In-Line	58.00
	JPモルガン	オーバーウェート	63.00
	Piper Sandler & Co	オーバーウェート	68.00
	Autonomous Research	アンダーパフォーム	52.00
	Zacks	中立	63.00
	Barclays	オーバーウェート	73.00
	Jefferies	買い	67.00
	Baptista Research	ホールド	63.40
	Wells Fargo	オーバーウェート	69.00
	Keefe, Bruyette & Woods	アウトパフォーム	66.00
	Truist Securities	買い	70.00
	Evercore ISI	インライン	59.00
	Raymond James	市場平均並み	
	シティ	買い	69.00
	SADIF Investment Analytics	ホールド	57.49
	ISS-EVA	買い	
			
			
GL			
	モルガン・スタンレー	ホールド	83.00
	JPモルガン	Equalwt/In-Line	136.00
	Piper Sandler & Co	オーバーウェート	118.00
	Autonomous Research	オーバーウェート	108.00
	Evercore ISI	アウトパフォーム	95.00
	Zacks	インライン	113.00
	Raymond James	中立	160.00
	Jefferies	強い買い	95.00
	Baptista Research	ホールド	118.90
	Wells Fargo	アンダーパフォーム	108.00
	ISS-EVA	オーバーウエート	
	Keefe, Bruyette & Woods	アウトパフォーム	118.00
	Truist Securities	ホールド	90.00
	SADIF Investment Analytics	強い買い	128.84
			
			
Voya			
	モルガン・スタンレー	Equalwt/In-Line	82.00
	JPモルガン	中立	87.00
	Piper Sandler & Co	オーバーウェート	88.00
	Autonomous Research	アウトパフォーム	85.00
	Zacks	中立	83.00
	Raymond James	市場平均並み	
	RBCキャピタルマーケッツ	アウトパフォーム	83.00
	Keefe, Bruyette & Woods	アウトパフォーム	82.00
	シティ	Rating一時停止	
	Evercore ISI	アウトパフォーム	82.00
	Wells Fargo	オーバーウェート	87.00
	Barclays	オーバーウェート	84.00
	Jefferies	ホールド	75.00
	Truist Securities	ホールド	75.00
	ISS-EVA	買い	
			
PRI			
	モルガン・スタンレー	Equalwt/In-Line	269.00
	Piper Sandler & Co	中立	283.00
	Raymond James	市場平均並み	
	Baptista Research	アンダーパフォーム	291.00
	William Blair	市場平均並み	
	Keefe, Bruyette & Woods	市場平均並み	275.00
	Jefferies	ホールド	249.00
	Truist Securities	買い	300.00
	SADIF Investment Analytics	買い	285.25
	ISS-EVA	買い	
			
			
FG			
	Piper Sandler & Co	中立	46.00
	Autonomous Research	中立	44.00
	SADIF Investment Analytics	ホールド	84.53
	Barclays	equalweight	45.00
	Stephens	equalweight	43.00
	Baptista Research	アンダーパフォーム	41.10
	ISS-EVA	買い	
			
			
CNO			
	Piper Sandler & Co	オーバーウェート	38.00
	Autonomous Research	中立	30.00
	Zacks	アウトパフォーム	40.00
	Jefferies	ホールド	31.00
	Raymond James	市場平均並み	
	Keefe, Bruyette & Woods	市場平均並み	33.00
	RBCキャピタルマーケッツ	アウトパ フォーム	38.00
	Evercore ISI	アンダーパフォーム	29.00
	ISS-EVA	オーバーウェート	
	SADIF Investment Analytics	強い買い	48.05
