主要為替レート(TTM)
米ドル/円
2024/3末 151.41円
2023/12末 141.83円
2023/3末 133.53円
2022/12末 132.70円

ユーロ/円
163.24円
157.12円
145.72円
141.47円

豪ドル/円
98.61円
96.94円
89.69円
89.57円

スクリプト
P.17

スライド内でも特にそういう話は出てこない、意味が通じる文章でない

P.19
Holdingsなのか単体か

https://www.dai-ichi-life-hd.com/en/investor/library/kessan/2023/pdf/2023_index_phone.pdf

Preview of Extracted Tabular Data
FY2022	FY2023
(\ in billions)		
Domestic	280.5	378.7
DL	46.2	57.5
o/w Third sector	29.5	26.8
DFL	220.7	301.2
o/w DL channel	59.4	68.4
NFL	12.0	13.1
o/w DL channel	7.7	5.1
ipet	1.5	6.7
Overseas	113.0	124.2
PLC	64.6	83.6
TAL	9.9	13.6
PNZ	0.7	3.7
DLVN	36.9	21.9
DLKH/DLMM	0.77	1.26
Dai-ichi Life Group	393.6	502.9
As of	As of
Mar-23	Mar-24
3,119.6	3,263.4
1,997.7	1,949.4
701.9	690.4
964.4	1,177.5
124.8	100.1
32.5	36.2
1,405.3	1,547.4
680.5	766.2
549.6	601.3
50.0	55.9
124.2	122.0
0.90	1.81
4,525.0	4,810.8



Ordinary revenues	4,139.8	4,087.0	(52.8)	3,999.2	4,393.8	+394.6	264.4	302.7	+38.2	1,715.9	1,919.2	+203.2	746.2	845.4	+99.2	138.3	135.4	(2.9)	9,508.7	11,028.1	+1,519.4
Premium and other income	2,296.8	2,289.8	(7.0)	2,612.6	3,501.0	+888.3	232.3	208.1	(24.1)	809.5	873.6	+64.0	686.0	776.8	+90.8	125.6	117.9	(7.7)	6,654.4	7,526.3	+871.9
Investment income	1,379.2	1,303.8	(75.4)	507.5	892.6	+385.1	0.5	0.7	+0.1	506.0	754.1	+248.0	17.5	44.4	+26.8	12.7	17.4	+4.7	2,280.8	3,033.9	+753.1
Interest and dividends	804.8	720.0	(84.7)	175.7	205.0	+29.2	0.5	0.7	+0.1	436.7	490.1	+53.3	1.2	2.8	+1.6	12.7	15.5	+2.8	1,431.3	1,430.9	(0.3)
Gains on sale of securities	551.6	418.5	(133.1)	22.4	5.6	(16.8)	-	-	-	1.3	14.2	+12.8	-	-	-	-	-	-	571.7	435.0	(136.7)
Derivative transaction gains	-	-	-	-	43.7	+43.7	-	-	-	67.2	-	(67.2)	-	-	-	-	-	-	27.1	-	(27.1)
Foreign exchange gains	-	-	-	308.9	565.1	+256.2	-	-	-	-	-	-	-	0.0	+0.0	-	0.0	+0.0	227.0	539.0	+312.0
Gains on investments in separate accounts	-	152.7	+152.7	-	54.7	+54.7	-	-	-	-	-	-	-	-	-	-	-	-	-	207.4	+207.4
Other ordinary revenues	463.6	493.3	+29.6	879.0	0.0	(878.9)	31.5	93.8	+62.2	400.3	291.4	(108.8)	42.6	24.1	(18.4)	0.0	0.0	+0.0	573.4	467.8	(105.6)
Ordinary expenses	3,786.3	3,695.6	(90.6)	3,985.2	4,372.7	+387.5	239.7	304.0	+64.2	1,690.7	1,899.6	+208.9	708.2	785.3	+77.0	119.4	117.9	(1.5)	9,121.2	10,489.1	+1,367.8
Benefits and claims	2,451.3	2,560.4	+109.0	3,679.5	3,560.2	(119.3)	201.7	242.8	+41.1	820.0	860.3	+40.2	590.9	605.5	+14.5	23.6	32.8	+9.1	6,548.1	6,756.8	+208.6
Provision for policy reserves and others	22.9	8.4	(14.4)	4.8	618.2	+613.4	1.7	23.3	+21.5	-	693.4	+693.4	-	-	-	38.7	40.6	+1.8	15.3	1,877.4	+1,862.0
Investment expenses	669.3	491.7	(177.5)	193.7	66.2	(127.5)	0.0	0.0	(0.0)	413.3	129.5	(283.7)	4.3	6.9	+2.6	2.0	-	(2.0)	1,145.9	603.8	(542.0)
Losses on sale of securities	433.3	271.9	(161.4)	127.6	64.4	(63.1)	-	-	-	1.1	27.2	+26.0	-	-	-	-	-	-	516.5	356.6	(159.9)
Losses on valuation of securities	3.7	3.2	(0.5)	-	-	-	-	-	-	1.0	21.6	+20.5	-	-	-	-	-	-	21.7	7.8	(13.8)
Derivative transaction losses	16.9	99.1	+82.1	23.1	-	(23.1)	-	-	-	-	43.8	+43.8	-	-	-	-	-	-	-	99.2	+99.2
Foreign exchange losses	82.1	25.6	(56.4)	-	-	-	-	-	-	0.0	0.0	(0.0)	0.0	-	(0.0)	0.0	-	(0.0)	-	-	-
Losses on investments in separate accounts	46.8	-	(46.8)	38.5	-	(38.5)	-	-	-	-	-	-	-	-	-	-	-	-	85.3	-	(85.3)
Operating expenses	395.4	385.1	(10.3)	88.9	105.0	+16.1	33.3	34.3	+1.0	156.2	174.1	+17.8	111.8	171.3	+59.4	53.5	43.8	(9.7)	841.6	926.3	+84.6
Ordinary profit (loss)	353.5	391.3	+37.7	13.9	21.0	+7.0	24.7	(1.2)	(25.9)	25.2	19.5	(5.6)	37.9	60.1	+22.1	18.8	17.5	(1.3)	387.5	539.0	+151.5
Extraordinary gains	4.5	6.3	+1.8	-	-	-	-	-	-	-	0.1	+0.1	-	-	-	0.0	0.0	(0.0)	4.5	6.6	+2.0
Extraordinary losses	34.4	24.7	(9.6)	5.2	5.8	+0.5	0.0	0.0	+0.0	0.0	0.0	+0.0	-	0.0	+0.0	0.0	0.0	+0.0	39.8	31.1	(8.6)
Provision for reserve for policyholder dividends	95.0	87.5	(7.5)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	95.0	87.5	(7.5)
Income before income taxes, etc.	228.5	285.4	+56.8	8.7	15.2	+6.4	24.7	(1.2)	(26.0)	25.1	19.6	(5.5)	37.9	60.0	+22.1	18.8	17.5	(1.3)	257.2	426.9	+169.7
Total of corporate income taxes	62.9	81.5	+18.5	2.2	(0.4)	(2.6)	0.0	(0.1)	(0.1)	6.7	3.1	(3.6)	10.7	17.6	+6.9	3.7	3.5	(0.2)	83.5	106.2	+22.6
Net income attributable to non-controlling interests	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0	0.0	+0.0
Net income (loss)	165.6	203.8	+38.2	6.4	15.6	+9.1	24.7	(1.1)	(25.8)	18.4	16.4	(1.9)	27.2	42.4	+15.1	15.1	14.0	(1.1)	173.7	320.7	+147.0



Ordinary revenues 1,050.2		1,052.0	+1.7	1,211.5	1,250.0	+38.4	93.9	41.7	(52.1)	468.5	598.5	+130.0	226.3	227.5	+1.1	31.6	34.2	+2.6	3,003.4	2,995.2	(8.1)
Premium and other income	615.3	568.7	(46.6)	753.7	867.6	+113.9	63.5	33.3	(30.1)	208.4	214.9	+6.5	207.6	214.0	+6.3	27.5	27.7	+0.2	1,845.5	1,828.5	(16.9)
Investment income	373.4	376.0	+2.6	456.1	380.9	(75.2)	0.1	0.2	+0.0	176.0	283.1	+107.1	0.5	2.3	+1.7	4.1	6.5	+2.3	1,015.5	1,016.6	+1.0
Interest and dividends	172.4	195.9	+23.5	47.1	53.6	+6.4	0.1	0.2	+0.0	113.5	139.3	+25.8	0.5	0.8	+0.3	3.6	4.1	+0.4	336.7	395.5	+58.7
Gains on sale of securities	129.1	128.9	(0.1)	1.1	0.1	(0.9)	-	-	-	0.6	0.0	(0.5)	-	-	-	-	-	-	130.9	129.2	(1.6)
Derivative transaction gains	-	-	-	8.0	12.2	+4.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Foreign exchange gains	6.0	22.7	+16.7	357.6	299.3	(58.3)	-	-	-	-	0.0	+0.0	-	-	-	0.0	0.0	+0.0	363.7	323.8	(39.8)
Gains on investments in separate accounts	63.1	17.4	(45.7)	32.6	5.3	(27.3)	-	-	-	-	-	-	-	-	-	-	-	-	95.8	22.8	(73.0)
Other ordinary revenues	61.4	107.2	+45.7	1.6	1.4	(0.2)	30.2	8.1	(22.0)	84.0	100.4	+16.3	18.1	11.1	(6.9)	0.0	0.0	+0.0	142.3	150.0	+7.7
Ordinary expenses 945.9		909.3	(36.6)	1,239.1	1,238.3	(0.8)	93.2	42.5	(50.7)	471.3	572.8	+101.4	203.8	210.6	+6.7	27.6	29.9	+2.2	2,887.9	2,786.7	(101.2)
Benefits and claims	625.3	604.0	(21.3)	675.1	959.2	+284.1	78.0	27.6	(50.3)	215.2	221.1	+5.8	164.8	162.8	(2.0)	5.8	7.3	+1.5	1,695.7	1,745.7	+49.9
Provision for policy reserves and others	39.9	2.0	(37.8)	529.6	230.7	(298.8)	5.9	4.9	(0.9)	168.8	274.9	+106.1	-	-	-	10.5	11.9	+1.4	747.6	542.6	(205.0)
Investment expenses	129.4	143.6	+14.2	7.9	20.1	+12.1	0.0	0.0	+0.0	35.3	17.0	(18.2)	6.5	1.6	(4.9)	-	-	-	157.9	171.4	+13.4
Losses on sale of securities	59.5	79.5	+19.9	7.7	19.7	+11.9	-	-	-	3.2	0.0	(3.2)	-	-	-	-	-	-	70.5	99.2	+28.7
Losses on valuation of securities	0.6	0.7	+0.1	-	-	-	-	-	-	13.7	1.4	(12.3)	-	-	-	-	-	-	5.3	2.1	(3.1)
Derivative transaction losses	47.1	32.6	(14.4)	-	-	-	-	-	-	6.0	3.8	(2.2)	-	-	-	-	-	-	45.1	24.2	(20.9)
Foreign exchange losses	-	-	-	-	-	-	-	-	-	0.0	-	(0.0)	0.0	-	(0.0)	-	-	-	-	-	-
Losses on investments in separate accounts	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Operating expenses	92.1	99.6	+7.4	21.7	23.2	+1.4	8.5	8.9	+0.4	41.2	48.2	+6.9	32.0	45.8	+13.7	11.1	10.3	(0.7)	210.2	247.5	+37.3
Ordinary profit (loss) 104.3		142.7	+38.4	(27.5)	11.7	+39.3	0.6	(0.8)	(1.4)	(2.8)	25.6	+28.5	22.5	16.8	(5.6)	4.0	4.3	+0.3	115.4	208.4	+93.0
Extraordinary gains	0.2	1.2	+1.0	-	-	-	-	-	-	-	-	-	-	-	-	0.0	0.0	(0.0)	0.2	1.2	+0.9
Extraordinary losses	4.0	7.4	+3.4	1.5	1.6	+0.1	0.0	0.0	+0.0	0.0	0.0	(0.0)	0.0	-	(0.0)	0.0	0.0	+0.0	5.6	9.1	+3.5
Provision for reserve for policyholder dividends	20.2	21.0	+0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	20.2	21.0	+0.7
Income before income taxes, etc.	80.2	115.4	+35.2	(29.0)	10.0	+39.1	0.6	(0.8)	(1.4)	(2.9)	25.6	+28.5	22.4	16.8	(5.5)	4.0	4.3	+0.3	89.7	179.4	+89.7
Total of corporate income taxes	21.6	32.7	+11.1	(7.4)	3.0	+10.4	0.0	(0.2)	(0.2)	(0.5)	4.8	+5.4	6.1	4.5	(1.5)	0.8	0.8	+0.0	22.4	44.2	+21.8
Net income attributable to non-controlling interests	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0	-	(0.0)
Net income (loss)	58.5	82.6	+24.0	(21.6)	7.0	+28.6	0.6	(0.6)	(1.2)	(2.3)	20.7	+23.1	16.3	12.3	(4.0)	3.2	3.5	+0.2	67.3	135.2	+67.9


		Dai-ichi Life		Dai-ichi Frontier Life		Neo First Life		Protective			TAL			DLVN			Consolidated
As of	As of		As of As of	As of	As of	As of	As of		As of	As of		As of	As of		As of	As of
Change	Change		Change			Change			Change			Change		Change
(JPY in billions)	Mar-24	Jun-24		Mar-24 Jun-24	Mar-24	Jun-24	Dec-23	Mar-24		Mar-24	Jun-24		Dec-23	Mar-24		Mar-24	Jun-24


Total assets	35,982.20	35,971.40	-10.8	9,312.00	9,503.10	191.1	342.6	337.8	-4.7	16,790.60	18,279.20	1,488.50	2,170.80	2,265.20	94.4	390	421.6	31.5	67,540.30	69,786.90	2,246.60
Cash, deposits and call loans	884	1,015.40	131.3	776.1	788.4	12.3	172.7	149.7	-23	77.5	94	16.5	108.5	107	-1.4	79.8	92.9	13.1	2,783.70	2,895.60	111.8
Monetary claims bought	206.2	201.5	-4.6	20.2	18.9	-1.3	-	-	-	-	-	-	-	-	-	-	-	-	226.4	220.4	-6
Securities	29,735.00	29,565.80	-169.2	7,218.20	7,361.30	143.1	111	127.8	16.7	10,935.80	11,851.00	915.1	1,282.90	1,346.10	63.2	239.5	256.1	16.6	51,781.70	52,921.30	1,139.60
Loans	3,109.00	3,145.10	36	-	-	-	1.6	1.7	0	1,910.70	2,060.80	150.1	-	-	-	9.5	10.6	1	4,719.20	4,906.40	187.2
Tangible fixed assets	1,189.10	1,185.30	-3.7	1	0.9	0	0.3	0.3	0	29.3	32	2.7	0.8	4.6	3.7	1.1	1.1	0	1,224.40	1,228.70	4.3
Intangible fixed assets	120.5	120.4	-0.1	16.3	16	-0.2	10.8	10.9	0.1	526.7	561.8	35	77.5	84.1	6.5	0.2	0.2	0	708.3	1,056.80	348.4
Deferred tax assets	-	-	-	56.4	62.6	6.2	1.4	1.3	0	45.8	59.4	13.5	132.9	139.7	6.7	0.4	0.5	0	178.9	200.1	21.2
Total liabilities	33,084.20	33,195.10	110.8	9,090.60	9,286.20	195.6	306.8	302.6	-4.1	16,320.50	17,797.70	1,477.20	1,916.00	2,036.30	120.3	272.3	295	22.6	63,658.10	65,911.20	2,253.00
Policy reserves and others	29,588.90	29,505.80	-83.1	8,268.60	8,497.80	229.2	296.7	293.9	-2.7	15,199.00	16,442.80	1,243.70	1,396.60	1,496.90	100.3	257	280.6	23.6	57,152.30	58,886.60	1,734.20
Policy reserves	28,974.80	28,914.20	-60.5	8,230.30	8,461.00	230.7	268.3	260.5	-7.7	15,069.10	16,303.90	1,234.80	356	378.1	22	250	273.4	23.3	55,268.80	56,932.10	1,663.20
Short-term bonds payable	-	-	-	-	-	-	-	-	-	53	56.5	3.4	-	-	-	-	-	-	53	56.5	3.4
Bonds payable	368.7	368.7	-	-	-	-	-	-	-	235.6	251.4	15.8	-	-	-	-	-	-	922.1	938.6	16.4
Other liabilities	2,145.90	2,352.00	206.1	385	410.6	25.6	6.1	5	-1.1	734.2	955.2	221	519.4	539.4	19.9	15	13.9	-1.1	4,171.50	4,718.70	547.2
Net defined benefit liabilities	369.9	362.6	-7.2	-	-	-	-	-	-	7	7.3	0.3	-	-	-	0	0	0	212.1	211.7	-0.4
Reserve for price fluctuations	276.4	279.4	3	47.8	49.4	1.6	0	0	0	-	-	-	-	-	-	-	-	-	324.3	328.9	4.6
Deferred tax liabilities	246.6	242.6	-3.9	0.3	0.3	0	-	-	-	-	-	-	-	-	-	-	-	-	258.8	278.8	20
Total net assets	2,897.90	2,776.30	-121.6	221.3	216.9	-4.4	35.7	35.1	-0.5	470.1	481.4	11.3	254.8	228.8	-25.9	117.7	126.5	8.8	3,882.10	3,875.70	-6.3
Total shareholders' equity	552.6	431.6	-120.9	257.2	264.2	7	35.8	35.2	-0.6	923.6	944.4	20.7	209.4	165.8	-43.6	105.2	108.7	3.5	1,872.00	1,862.50	-9.4
Total accumulated other comprehensive income	2,345.30	2,344.60	-0.7	-35.8	-47.3	-11.4	-0.1	0	0	-453.5	-462.9	-9.4	45.3	63	17.7	12.4	17.7	5.3	2,009.70	2,012.90	3.1
Net unrealized gains on securities, net of tax	2,420.10	2,467.10	47	-35.8	-47.3	-11.4	-0.1	0	0	-648.2	-734.9	-86.6	-	-	-	-	-	-	1,733.80	1,684.40	-49.4
Reserve for land revaluation	28.2	27.9	-0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	28.2	27.9	-0.2


https://www.dai-ichi-life.co.jp/company/news/pdf/2018_049.pdf

https://www.dai-ichi-life-hd.com/investor/library/kessan/2022/pdf/2022_index_phone_qa.pdf

https://www.mri.co.jp/knowledge/insight/20240412.html

https://finance-frontend-pc-dist.west.edge.storage-yahoo.jp/disclosure/20240214/20240213535047.pdf


Unum			
	モルガン・スタンレー	Equalwt/In-Line	58.00
	JPモルガン	オーバーウェート	63.00
	Piper Sandler & Co	オーバーウェート	68.00
	Autonomous Research	アンダーパフォーム	52.00
	Zacks	中立	63.00
	Barclays	オーバーウェート	73.00
	Jefferies	買い	67.00
	Baptista Research	ホールド	63.40
	Wells Fargo	オーバーウェート	69.00
	Keefe, Bruyette & Woods	アウトパフォーム	66.00
	Truist Securities	買い	70.00
	Evercore ISI	インライン	59.00
	Raymond James	市場平均並み	
	シティ	買い	69.00
	SADIF Investment Analytics	ホールド	57.49
	ISS-EVA	買い	
			
			
GL			
	モルガン・スタンレー	ホールド	83.00
	JPモルガン	Equalwt/In-Line	136.00
	Piper Sandler & Co	オーバーウェート	118.00
	Autonomous Research	オーバーウェート	108.00
	Evercore ISI	アウトパフォーム	95.00
	Zacks	インライン	113.00
	Raymond James	中立	160.00
	Jefferies	強い買い	95.00
	Baptista Research	ホールド	118.90
	Wells Fargo	アンダーパフォーム	108.00
	ISS-EVA	オーバーウエート	
	Keefe, Bruyette & Woods	アウトパフォーム	118.00
	Truist Securities	ホールド	90.00
	SADIF Investment Analytics	強い買い	128.84
			
			
Voya			
	モルガン・スタンレー	Equalwt/In-Line	82.00
	JPモルガン	中立	87.00
	Piper Sandler & Co	オーバーウェート	88.00
	Autonomous Research	アウトパフォーム	85.00
	Zacks	中立	83.00
	Raymond James	市場平均並み	
	RBCキャピタルマーケッツ	アウトパフォーム	83.00
	Keefe, Bruyette & Woods	アウトパフォーム	82.00
	シティ	Rating一時停止	
	Evercore ISI	アウトパフォーム	82.00
	Wells Fargo	オーバーウェート	87.00
	Barclays	オーバーウェート	84.00
	Jefferies	ホールド	75.00
	Truist Securities	ホールド	75.00
	ISS-EVA	買い	
			
PRI			
	モルガン・スタンレー	Equalwt/In-Line	269.00
	Piper Sandler & Co	中立	283.00
	Raymond James	市場平均並み	
	Baptista Research	アンダーパフォーム	291.00
	William Blair	市場平均並み	
	Keefe, Bruyette & Woods	市場平均並み	275.00
	Jefferies	ホールド	249.00
	Truist Securities	買い	300.00
	SADIF Investment Analytics	買い	285.25
	ISS-EVA	買い	
			
			
FG			
	Piper Sandler & Co	中立	46.00
	Autonomous Research	中立	44.00
	SADIF Investment Analytics	ホールド	84.53
	Barclays	equalweight	45.00
	Stephens	equalweight	43.00
	Baptista Research	アンダーパフォーム	41.10
	ISS-EVA	買い	
			
			
CNO			
	Piper Sandler & Co	オーバーウェート	38.00
	Autonomous Research	中立	30.00
	Zacks	アウトパフォーム	40.00
	Jefferies	ホールド	31.00
	Raymond James	市場平均並み	
	Keefe, Bruyette & Woods	市場平均並み	33.00
	RBCキャピタルマーケッツ	アウトパ フォーム	38.00
	Evercore ISI	アンダーパフォーム	29.00
	ISS-EVA	オーバーウェート	
	SADIF Investment Analytics	強い買い	48.05
